allow_crosshair = true

recoil_bloom = false
recoil_multiplier_heading = 0.75
recoil_multiplier_pitch = 0.75

recoil_hip_fire_multiplier = 3.0 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1 # Increase recoil in vehicles

firing_stress_increase_multiplier = 1.25

stockade_robberies_required_police = 2 # Default is 4

disable_third_person_vehicle_aim = false # does what it says

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

population_density_multiplier = 0.6

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "6"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 1 # Default is 3
jewelry_heist_required_police = 4 # Default is 6

weed_sale_multiplier = 2.2 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 2.0 # Gives 1.3* more of a payout when sold.

lock_los_santos_customs = false

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true

fuel_cost_multiplier = 0.9

mechanic_shop_cost_multiplier = 0.8

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 74

admin_panel_url = https://c28.opframework.com

show_loading_screen_title = true

character_slots = 8

# The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
cargo_minimum_players = 1

global_weapon_damage_multiplier = 1 # 0.9 makes every gun do 90% of its original damage

# Creates overrides for job positions & their salaries (I have a tool to quickly generate a list in this format, if you want it just DM @b.0 on discord)
job_overrides = "Law Enforcement:LAPD:Cadet=88;Officer I=92;Officer II=96;Officer III=100;Officer III+=105;Sergeant I=110;Sergeant II=115;Detective I=120;Detective II=125;Detective III=131;Lieutenant I=137;Lieutenant II=143;Captain I=150;Captain II=157;Captain III=164;Commander=172;Deputy Chief I=180;Deputy Chief II=188;Chief=196;Commission:=205,Law Enforcement:SASP:Cadet=88;Probationary Trooper=94;Trooper=100;Senior Trooper=106;Lance Corporal=112;Corporal=118;Senior Corporal=124;Sergeant=130;Sergeant First class=136;Master Sergeant=142;Lieutenant=148;Captain=154;Major=160;Deputy Chief=166;Assistant Chief=172;Chief=178,Law Enforcement:SAHP:Cadet=15,Medical:Los Santos Medical Center:EMR=104;EMT=116;Senior EMT=128;Paramedic=140;Senior Paramedic=152;Lieutenant=164;Captain=176;Asisstant Chief=188;Chief=200;Director=200"

# Time it takes before you can respawn to a hospital & if you should have a chance of losing items when you do so
respawn_time = 300
respawn_item_penalty = true

# List of repair shops to disable (blip, workbench, repair spot)
# 1 = mosleys
# 2 = the lost
# 3 = hayes
# 4 = harmony
# 5 = paleto
# 6 = mirror park
disabled_repair_shops = "2"
